<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        body{
            max-width: 88%;
            padding: 2%;
            border-style: dashed;
            background-color: gray;
            margin-top: 10%;
            margin-left: 3%;
        }
        h1{
            text-align: center;
        }
        .classborder{
            border-style: solid;
            border-color: black;
        }
        
        table,th,td{
            
            color: rgb(12, 2, 54);
            border: 1px solid black;
            text-align: center;
            text-size-adjust: auto;
            
        }
        table{
            width: 100%;
        }
        .parent{
            color: red;
          }
          .child{
              color: blue;
          }
        footer{
            background-color: wheat;
            color: black;
            height: 35px;
            text-align: center;
        }
    </style>
    <script src="h-w m1d10.js"></script>
</head>
<body>
    <h1>Homework m1d10</h1>
    <ol>
        <b>Module 1 Topics</b>
        <li>Variable</li>
        <li>Data Types</li>
        <li>Object</li>
        <li>Array</li>
        <li>Function</li>
    </ol>
    <table id="table">
        <tr>
            <th>Module</th>
            <th>Activity</th>
            <th>Activity</th>
            <th>Activity</th>
            <th>Activity</th>
        </tr>
        <tr>
            <td>M1D1</td>
            <td>Kick off</td>
            <td rowspan="3"><a href="images.png">Link for image</a></td>
            <td>Live Coding</td>
            <td>Homework</td>
        </tr>
        <tr>
            <td>M1D2</td>
            <td>Kick off</td>
            
            <td>Live Coding</td>
            <td>Homework</td>
        </tr>
        <tr>
            <td>M1D3</td>
            <td>Kick off</td>
           
            <td>Live Coding</td>
            <td>Homework</td>
        </tr>

    </table>
    <hr size="10" color="black">
    <br/>
    <div class="parent">
        <p class="parent">this is tag p
        <ul class="child">
            <li>first item</li>
            <li>second item</li>
            <li>third item</li>

        </ul>
    </p>
    </div>
    <footer>FORAM PATEL , LONDON UK</footer>
</body>
</html>